# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

www.youtube.com	FALSE	/	FALSE	1746525480	{4042b69d-8cc7-4615-b8b9-be3590b8689e}	value
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1746441033	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	YDkH6ON3lBo
.youtube.com	TRUE	/	TRUE	1761991234	__Secure-ROLLOUT_TOKEN	CNfmnreY3vLb9QEQ06KIkYmMjQMYpZLBkYmMjQM%3D
.youtube.com	TRUE	/	TRUE	1761991311	VISITOR_INFO1_LIVE	sz0xXrX5XNw
.youtube.com	TRUE	/	TRUE	1761991311	VISITOR_PRIVACY_METADATA	CgJHUhIhEh0SGwsMDg8QERITFBUWFxgZGhscHR4fICEiIyQlJiBK
.youtube.com	TRUE	/	TRUE	1809511311	__Secure-YT_TVFAS	t=485122&s=2
.youtube.com	TRUE	/	TRUE	1761991311	DEVICE_INFO	ChxOelV3TURnNU9UTTVORGM1TXpZMU1UTTFOUT09EI+Z4sAGGMKY4sAG
